<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 oldie" lang="zh"><![endif]-->
<!--[if IE 7]><html class="ie7 oldie" lang="zh"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie" lang="zh"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>小米路由器</title>
<meta http-equiv="refresh" content="5; url=http://miwifi.com" />
<style>
* {margin:0;padding:0;}
body {
    font:14px/1.5 'Microsoft Yahei',arial,helvetica,sans-serif;
    color: #333;
    background: #ffffff;
}
a,
a:hover {
    color: #007ee5;
    text-decoration: underline;
}
#hd {
    position: relative;
    z-index:2;
    background: url(/xiaoqiang/web/img/v2/bg_hd.png) repeat-x 0 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-width: 1000px;
    margin-bottom: 100px;
}
.oldie #hd {
    min-width: 1000px;
    _width: expression(this.parentNode.clientWidth > 1000 ? 'auto' : '1000px');
}
#hd .inner {
    width: 1000px;
    height: 60px;
    margin: auto;
    overflow: hidden;
    zoom:1;
}
#ft {
    width: 1000px;
    margin: 160px auto 0;
    border-top: 1px #dedede solid;
    padding: 30px 0;
    text-align: center;
    color: #666;
}
#ft p {
    margin-bottom: 10px;
}
#logo,
#logo a {
    float: left;
    width: 230px;
    height: 60px;
}
#logo {
    margin-left: 25px;
}
#logo a {
    text-indent: -999em;
    background: url(/xiaoqiang/web/img/v2/logo.png) no-repeat 0 0;
}
#bd {
    width: 1000px;
    margin: auto;
}
.loading {
    background: #fafafa;
    border: 1px #e6e6e6 solid;
    border-radius: 10px;
    text-align: center;
    padding: 30px 0;
}
.loading h1 {
    font-weight: normal;
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
}
.loading img {
    vertical-align: bottom;
}
.loading p {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
}
.loading p.last {
    margin-bottom: 0;
}
@media only screen and (max-width : 1000px) {
    #hd,#ft {
        display: none;
    }
    #bd {
        width: auto;
    }
    .loading {
        width: 329px;
        margin: 20px auto;
        padding: 15px 0;
    }
    .loading p {
        margin-bottom: 5px;
    }
    .loading p img {
        width: 120px;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    #hd,#ft {
        display: none;
    }
    #bd {
        width: auto;
    }
    .loading {
        width: 329px;
        margin: 20px auto;
        padding: 15px 0;
    }
    .loading p {
        margin-bottom: 5px;
    }
    .loading p img {
        width: 120px;
    }
}
/* iPhone <= 4s (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Smartphones (landscape) ----------- */
    @media (orientation : landscape) {
        .loading {
            width: 329px;
            margin: 20px auto;
        }
    }
    /* Smartphones (portrait) ----------- */
    @media (orientation : portrait) {
        .loading {
            width: auto;
            margin: 20px 15px;
        }
    }
}
/* iPhone >= 5 (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    /* Smartphones (landscape) ----------- */
    @media (orientation : landscape) {
        .loading {
            width: 329px;
            margin: 20px auto;
        }
    }
    /* Smartphones (portrait) ----------- */
    @media (orientation : portrait) {
        .loading {
            width: auto;
            margin: 20px 15px;
        }
    }
}
@media only screen and (min-width : 361px) and (max-width : 640px) {
    .loading {
        width: 329px;
        margin: 20px auto;
    }
}
@media only screen and (max-width : 360px) {
        .loading {
            width: auto;
            margin: 20px 15px;
        }
    }
}
</style>
</head>
<body>
<div id="doc">
    <div id="hd">
        <div class="inner clearfix">
            <h1 id="logo"><a href="http://miwifi.com" title="小米路由器">小米路由器</a></h1>
        </div>
    </div>
    <div id="bd">
        <div class="loading">
            <h1>你连接的小米路由器还未初始化</h1>
            <p>请稍候，会自动为你跳转到引导页面...</p>
            <p><img src="/loading.gif" alt="loading"></p>
            <p class="last">如果未能跳转，请直接访问<a href="http://miwifi.com">miwifi.com</a><p>
        </div>
    </div>
    <div id="ft">
        <p>Copyright &copy; 2013 xiaomi.com</p>
        <img src="/xiaoqiang/web/img/v2/slogan.png" alt="小米，为发烧友而生！">
    </div>
</div>

</body>
</html>